

FC:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\MainWindow.xaml;;
FC:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\UserControls_visBinari\UserControl_VS-progetto.xaml;;
FC:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\UserControl_binario.xaml;;
FC:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\UserControl_progettoTreno.xaml;;
FC:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\Window_binarioFiltri.xaml;;
FC:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\Window_calendar.xaml;;
FC:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\Window_comando.xaml;;
FC:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\Window_conflitto.xaml;;
FC:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\Window_debug.xaml;;
FC:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\Window_impostazioni.xaml;;
FC:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\Window_info.xaml;;
FC:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\Window_loading.xaml;;
FC:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\Window_message.xaml;;
FC:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\Window_modificaProgetto.xaml;;
FC:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\Window_progettoAvviso.xaml;;
FC:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\Window_visBinari.xaml;;

