C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\bin\Debug\project1-andromeda_0.0.2.exe.config
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\bin\Debug\project1-andromeda_0.0.2.exe
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\bin\Debug\project1-andromeda_0.0.2.pdb
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2.csprojResolveAssemblyReference.cache
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\obj\Debug\MainWindow.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\obj\Debug\UserControl_progettoTreno.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\obj\Debug\App.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2_MarkupCompile.cache
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2_MarkupCompile.lref
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\obj\Debug\MainWindow.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\obj\Debug\UserControl_progettoTreno.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2.g.resources
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\obj\Debug\project1_andromeda_0._0._2.Properties.Resources.resources
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2.csproj.GenerateResource.Cache
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2.csproj.CoreCompileInputs.cache
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2.exe
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2.pdb
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\obj\Debug\Window_message.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\obj\Debug\Window_message.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\obj\Debug\Window_modificaProgetto.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\obj\Debug\Window_modificaProgetto.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\obj\Debug\Window_calendar.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\obj\Debug\Window_calendar.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\obj\Debug\Window_conflitto.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\obj\Debug\Window_conflitto.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\obj\Debug\UserControl_binario.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\obj\Debug\UserControl_binario.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\obj\Debug\Window_debug.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\obj\Debug\Window_debug.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\obj\Debug\Window_binarioFiltri.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\obj\Debug\Window_binarioFiltri.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\obj\Debug\Window_loading.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.2\project1-andromeda_0.0.2\obj\Debug\Window_loading.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\bin\Debug\project1-andromeda_0.0.2.exe.config
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\bin\Debug\project1-andromeda_0.0.2.exe
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\bin\Debug\project1-andromeda_0.0.2.pdb
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2.csprojResolveAssemblyReference.cache
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\MainWindow.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\UserControl_binario.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\UserControl_progettoTreno.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\Window_binarioFiltri.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\Window_calendar.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\Window_conflitto.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\Window_debug.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\Window_loading.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\Window_message.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\Window_modificaProgetto.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\App.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2_MarkupCompile.cache
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2_MarkupCompile.lref
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\MainWindow.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\UserControl_binario.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\UserControl_progettoTreno.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\Window_binarioFiltri.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\Window_calendar.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\Window_conflitto.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\Window_debug.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\Window_loading.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\Window_message.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\Window_modificaProgetto.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2.g.resources
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\project1_andromeda_0._0._2.Properties.Resources.resources
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2.csproj.GenerateResource.Cache
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2.csproj.CoreCompileInputs.cache
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2.exe
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2.pdb
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\Window_comando.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\Window_comando.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\Window_visBinari.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\Window_visBinari.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\UserControls_visBinari\UserControl_VS-progetto.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.3\project1-andromeda_0.0.2\obj\Debug\UserControls_visBinari\UserControl_VS-progetto.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\bin\Debug\project1-andromeda_0.0.2.exe.config
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\bin\Debug\project1-andromeda_0.0.2.exe
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\bin\Debug\project1-andromeda_0.0.2.pdb
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2.csprojResolveAssemblyReference.cache
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\MainWindow.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\UserControls_visBinari\UserControl_VS-progetto.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\UserControl_binario.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\UserControl_progettoTreno.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\Window_binarioFiltri.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\Window_calendar.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\Window_comando.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\Window_conflitto.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\Window_debug.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\Window_loading.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\Window_message.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\Window_modificaProgetto.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\Window_visBinari.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\App.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2_MarkupCompile.cache
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2_MarkupCompile.lref
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\MainWindow.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\UserControls_visBinari\UserControl_VS-progetto.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\UserControl_binario.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\UserControl_progettoTreno.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\Window_binarioFiltri.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\Window_calendar.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\Window_comando.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\Window_conflitto.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\Window_debug.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\Window_loading.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\Window_message.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\Window_modificaProgetto.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\Window_visBinari.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2.g.resources
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\project1_andromeda_0._0._2.Properties.Resources.resources
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2.csproj.GenerateResource.Cache
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2.csproj.CoreCompileInputs.cache
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2.exe
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2.pdb
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\Window_progettoAvviso.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\Window_progettoAvviso.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\Window_info.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\Window_info.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\Window_impostazioni.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.4\project1-andromeda_0.0.2\obj\Debug\Window_impostazioni.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\bin\Debug\project1-andromeda_0.0.2.exe.config
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\bin\Debug\project1-andromeda_0.0.2.exe
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\bin\Debug\project1-andromeda_0.0.2.pdb
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2.csprojResolveAssemblyReference.cache
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\MainWindow.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\UserControls_visBinari\UserControl_VS-progetto.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\UserControl_binario.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\UserControl_progettoTreno.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\Window_binarioFiltri.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\Window_calendar.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\Window_comando.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\Window_conflitto.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\Window_debug.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\Window_impostazioni.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\Window_info.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\Window_loading.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\Window_message.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\Window_modificaProgetto.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\Window_progettoAvviso.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\Window_visBinari.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\App.g.cs
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2_MarkupCompile.cache
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2_MarkupCompile.lref
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\MainWindow.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\UserControls_visBinari\UserControl_VS-progetto.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\UserControl_binario.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\UserControl_progettoTreno.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\Window_binarioFiltri.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\Window_calendar.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\Window_comando.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\Window_conflitto.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\Window_debug.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\Window_impostazioni.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\Window_info.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\Window_loading.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\Window_message.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\Window_modificaProgetto.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\Window_progettoAvviso.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\Window_visBinari.baml
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2.g.resources
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\project1_andromeda_0._0._2.Properties.Resources.resources
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2.csproj.GenerateResource.Cache
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2.csproj.CoreCompileInputs.cache
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2.exe
C:\Users\Riki\Desktop\Lavoro\ALSTOM\project1-andromeda_0.0.5\project1-andromeda_0.0.2\obj\Debug\project1-andromeda_0.0.2.pdb
